{
  "name": "ivanovatats.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  },
  "scripts": {
    "start": "echo \" Running start script",
    "build": "./node_modules/.bin/babel scripts --out-dir lib --presets=@babel/env",
    "watch": "./node_modules/.bin/babel scripts --watch --out-dir lib --presets=@babel/env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanovaTats/IvanovaTats.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanovaTats/IvanovaTats.github.io/issues"
  },
  "homepage": "https://github.com/IvanovaTats/IvanovaTats.github.io#readme"
}
